/* Silder One */
.silder-one{
	position: relative;
	.dz-slide-item{
		display:flex;
		align-items:center;
		min-height:calc(100vh - 140px);
		background-repeat: no-repeat;
		background-position: bottom left;
		background-size: auto;	
		position:relative;
		overflow:hidden;
		padding-top: 80px;
		padding-bottom: 80px;
		@include respond('tab-port'){
			min-height:auto;
		}
		.slider-img{
			overflow: hidden;
			position: absolute;
			right: 0;
			bottom: 80px;
			width: 45%;
			filter: drop-shadow(115px 45px 0px var(--primary));
			animation: dzMove1 12s linear infinite;	
			@include respond('tab-port'){
				width: 45%;
			}
			img{
				width: 100%;
				height: 100%;
				object-fit: cover;
				-webkit-mask-image: url(../images/main-slider/cover-bg.png);
				mask-image: url(../images/main-slider/cover-bg.png);
				-webkit-mask-position: center center;
				mask-position: center center;
				-webkit-mask-repeat: no-repeat;
				mask-repeat: no-repeat;
				-webkit-mask-size: 100%;
				mask-size: 100%;
			}
		}	
	}
	.silder-content{
		width: 55%;
		padding-left: 80px;
		@include respond('wide-desktop'){
			padding-left: 40px;
		}
		
		.title{
			font-size: 90px;
			font-weight: 600;
			line-height:1.1;
			margin-bottom: 25px;
			@include respond('wide-desktop'){
				margin-bottom: 15px;
				font-size: 60px;
			}
		}
		.sub-title{
			font-weight: 500;
			margin-bottom: 10px;
			color: inherit;
		}
		p{
			font-size:18px;
			@include respond('wide-desktop'){
				font-size:15px;
			}
		}
	}
	
	.swiper-pagination-bullets{
		position:absolute;
		bottom:20px;
		left:80px;
		@include respond('wide-desktop'){
			left:40px;
		}
	}
	@include respond('tab-land'){
		.silder-content{
			width: 50%;
			padding: 35px;
			.sub-title {
				margin-bottom: 15px;
			}
			.title {
				font-size: 45px;
				line-height: 1.2;
				margin-bottom: 10px;
			}
		}
	}
	@include respond('tab-port'){
		.silder-content{
			padding: 30px;
			.title{
				font-size: 32px;
				letter-spacing: 0;
				margin-bottom: 10px;
			}
			p{
				font-size: 14px;
				margin-bottom: 20px;
			}
		}
	}
	@include respond('phone-land'){
		
		.silder-content{
			padding: 30px 15px;
			width: 100%;
		}
		.dz-slide-item{
			padding-top: 20px;
			padding-bottom: 50px;
			display:block;
			min-height: auto;
			
			.slider-img{
				position:unset;
				width:100%;
				filter: none;
				padding: 15px;
				margin-bottom:15px;
				img{
					-webkit-mask-image: unset;
					mask-image: unset;
					height:250px;
					object-fit:cover;
					object-position:center;
				}
			}
		}
		
	}
	@include respond('phone'){
		.silder-content {
			width: auto;
			left: 15px;
			right: 15px;
			bottom: 90px;
			padding:20px;
			.title{
				font-size: 22px;
				line-height: 1.3;
				margin-bottom: 20px;
			}
			.sub-title{
				font-size:14px;	
				margin-bottom: 10px;
			}
		}
	}
}
.swiper-container .swiper-pagination-bullets{
	
	.swiper-pagination-bullet{
		width: auto;
		height: auto;
		background: transparent;
		font-size: 18px;
		font-weight: 700;
		opacity: 1;
		color: #777;
		line-height: 1;
		margin: 0 15px;
		padding: 15px 0;
		position:relative;
		display:inline-block;
		&:first-child{
			margin-left: 0;
		}
		&:last-child{
			margin-right: 0;
		}
		&:before{
			content:"0";
		}
		&:after{
			content:"";
			position:absolute;
			width:0;
			height:5px;
			border-radius:5px;
			background:var(--primary);
			bottom:0;
			left:0;
			@include transitionMedium;
		}
		&-active{
			color:var(--primary);
			&:after{
				width:100%;
			}
		}
	}
}
.social-list{
	&.style-1{
		li{
			a{
				height: 45px;
				width: 45px;
				background-color: #000;
				display: block;
				text-align: center;
				line-height: 45px;
				&:hover{
					background-color: var(--primary);
					color: $white!important;
				}
			}
		}
	}
	&.style-2{
		margin: 0 -5px;
		li{
			display: inline-block;
			padding: 0 5px;
			a{
				height: 40px;
				width: 40px;
				background-color: var(--primary);
				display: block;
				text-align: center;
				line-height: 40px;
				border-radius: var(--border-radius-base);
				color: #fff;
				box-shadow: 0 5px 15px -10px var(--primary);
			}
		}
	}
}

// Services
.service-area{
	position:relative;
	z-index:1;
	&:after{
		content:"";
		height:25%;
		position:absolute;
		bottom:0;
		z-index:-1;
		left:0;
		width:100%;
		background:#fff;
		@include respond('phone'){
			height: 150px;
		}
	}
}
.newsletter-bx{
	padding:80px;
	@include respond('wide-desktop'){
		padding:40px;
	}
}

// Features Wraper
.features-wraper-1{
	position: relative;
	.icon-bx{
		margin-bottom: 30px;
		position: relative;
		z-index: 1;
	}
	.icon-bx-wraper{
		padding: 0 20px;
	}
	& > div:not(:last-child){
		.icon-bx-wraper:after{
			content: "";
			height: 1px;
			border-bottom: 1px dashed var(--primary);
			right: -50%;
			top: 55px;
			position: absolute;
			width: 100%;
		}
	}
	@include respond('tab-land'){
		.icon-bx-wraper{
			padding: 0;
		}
	}
	@include respond('tab-port'){
		& > div:not(:last-child){
			.icon-bx-wraper:after{
				content: none;
			}
		}
	}
}


// Clients Logo
.clients-section-1{
	padding-top: 60px;
	padding-bottom: 60px;
	@include respond('phone'){
		padding-top: 30px;
		padding-bottom: 30px;
	}
}
.clients-logo {
    padding: 0 25px;
    height: 100px;
    display: flex;
    align-items: center;
    border-radius: 10px;
    transition: all 0.5s;
	img {
		margin: auto;
		transition: all 0.5s;
	}
	.logo-hover {
		display: none !important;
	}
	&:hover{
		.logo-main{
			display: none;
		}
		.logo-hover {
			display: block !important;
		}
	}
}

// service-detail
.service-detail{
	.dz-media{
		margin-bottom: 45px;
	}
	@include respond('phone'){
		.dz-media{
			margin-bottom: 30px;
		}	
	}
}

// video-section
.video-section{
	height: 400px;
}

// port-detail
.port-detail{
	.title{
		line-height: 1.5;
		font-weight: 800;	
	}
	.info-list{
		li{
			display: flex;
			align-items: center;
			margin-bottom: 15px;
			h2{
				margin: 0;
				width: 150px;
				letter-spacing: 6px;
				font-family: var(--font-family-title);
				font-weight: 400;
			}
			span{
				font-size: 18px;
				text-transform: uppercase;
				color: $headings-color;
				font-family: var(--font-family-title);
				letter-spacing: 3px;
				font-weight: 300;
			}
			@include respond('phone'){
				margin-bottom: 20px;
				h2{
					width: 100px;
				}
			}
		}
	}
}

.line-img{
	background-position: center;
	background-size: 100%;
}

.section-title{
	&:after {
		content: attr(data-name);
		font-size: 100px;
		position: absolute;
		line-height: 100px;
		color: #6d6d6d;
		font-weight: 700;
		z-index: -1;
		opacity: 0.1;
		text-transform: uppercase;
		font-family: var(--font-family-base);
	}	
	&.style-1{
		&:after{
			top: 130px;
			left: 50%;
			transform: translate(-50%, -50%);
			-webkit-transform: translate(-50%, -50%);
			-moz-transform: translate(-50%, -50%);
			-o-transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
		}
	}
	&.style-2{
		&:after{
			right: 100px;
			writing-mode: tb-rl;
			top: 50%;
			transform: translateY(-50%);
			height: 100%;
			text-align: center;
		}
	}
	
	@include respond ('tab-land'){
		&.style-1{
			&:after{
				font-size: 80px;
				line-height: 80px;
				top: 120px;
			}
		}
		&.style-2{
		    &:after{
				font-size: 80px;
				line-height: 80px;
				top: 120px;
				writing-mode: unset;
				height: auto;
				transform: unset;
				right: 0;
				left: 0;
			}
		}
	}
	@include respond ('tab-port'){
		&.style-1,
		&.style-2{
			&:after{
				font-size: 50px;
				line-height: 50px;
				top: 100px;
			}	
		}
	}
	@include respond ('phone'){
		&.style-1,
		&.style-2{
			&:after{
				font-size: 36px;
				line-height: 36px;
				top: 50px;
			}
		}
	}
}

.section-head-bx{
	@include respond ('phone-land'){
		.text-end,
		.section-head{
			text-align: center!important;
		}
	}
}

/* Support and Buy Button */
.theme-btn{
	background-color: #ffffff;
    border-radius: 40px;
    bottom: 10px;
    color: #ffffff;
    display: flex;
    height: 50px;
    left: 10px;
    min-width: 50px;
    position: fixed;
    text-align: center;
	z-index: 9999;
	align-items: center;
    justify-content: center;
	
	i{
		font-size: 22px;
		line-height: 50px;
	}
	&.bt-support-now{
		background-image: linear-gradient(45deg, #00bfff 8%, #2395c1 100%);
		bottom: 70px;
	}
	&.bt-buy-now{
		background-image: linear-gradient(to right,#61dc6a 0,#2bc911 100%,#61dc6a 200%);
	}
	span{
		display: table-cell;
		vertical-align: middle;
		font-size: 16px;
		letter-spacing: -15px;
		opacity: 0;
		line-height: 50px;
		transition:all 0.5s;
		-webkit-transition:all 0.5s;
		-moz-transition:all 0.5s;
	}
	&:focus,
	&:active,
	&:hover{
		color:#fff;
		padding: 0 20px;
		span{
			opacity:1;
			letter-spacing: 1px;
			padding-left:10px;
		}
	}
}
.at-expanding-share-button[data-position="bottom-left"]{
	bottom: 130px !important;
}